<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowStats</class>
 <widget class="QWidget" name="ShowStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="logTable">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>821</width>
     <height>1701</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>1766</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
